VITE_SUPABASE_URL="https://jxaffzphadzjknxgypxp.supabase.co"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp4YWZmenBoYWR6amtueGd5cHhwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI1NDEwMDUsImV4cCI6MjA3ODExNzAwNX0.gmmFHgQN6n9k-NR9j3gUmdO4K9BuwRCjMKy7YyOE8VI"
VITE_GEMINI_API_KEY="AIzaSyBn-6LhfvTPBd7r4Y28nFxEfQjRIUowhfQ"
VITE_WEATHER_API_KEY="33cb0c832db80ae2bdf0e78b33ac8ca5"
VITE_WEB3FORMS_API_KEY="4cd7e41d-f9a1-47ef-85bb-ec9584ebe4a3"
VITE_GOOGLE_CLIENT_ID="384176047487-1e1bdn94u8ebia1r33ma2j2sqt9q7sqf.apps.googleusercontent.com"
VITE_GOOGLE_CLIENT_SECRET="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"